# App info
VITE_TITLE=TEM
VITE_DESCRIPTION="A management platform built for operating and managing TiDB"
VITE_APP_DEPLOY_ENV=development

# API base url
VITE_API_BASE_URL=/api/v1
VITE_FS_BASE_URL=/api/v1

# Sentry tracking
VITE_SENTRY_DSN=https://2cbac0909f984769aa261e5835dcf873@o226447.ingest.sentry.io/6312395

# System external services
VITE_MONITOR_URL="http://127.0.0.1:4180/grafana/d/em000001/em-server?orgId=1&refresh=10s&kiosk=tv"
VITE_LOG_URL="http://127.0.0.1:4109/app/discover"
VITE_ALERT_URL="http://127.0.0.1:4112"
VITE_TRACER_URL="http://127.0.0.1:4115"

# Dev server proxy
VITE_PROXY_WEB_TARGET="http://127.0.0.1:4180"
VITE_PROXY_API_TARGET="http://127.0.0.1:4100"
VITE_PROXY_FS_TARGET="http://127.0.0.1:4102"
