# Production 
NODE_ENV=production

# App deployment info
VITE_APP_DEPLOY_ENV=production

# System external services resetting
VITE_MONITOR_URL=""
VITE_LOG_URL=""
VITE_ALERT_URL=""
VITE_TRACER_URL=""

# Dev server proxy resetting
VITE_PROXY_WEB_TARGET=""
VITE_PROXY_API_TARGET=""
VITE_PROXY_FS_TARGET=""
