VITE_API_BASE_URL=/api/v1
VITE_TITLE=TiEM

VITE_MONITOR_URL="http://172.16.4.147:4000/d/5Z5_YiS7k/tiem-server-dashboard?orgId=1&refresh=10s&var-datasource=Prometheus&var-job=tiem&var-service=openapi-server&var-instance=172.16.4.147:4123&kiosk=tv"
VITE_LOG_URL="http://172.16.4.147:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))&_a=(columns:!(),filters:!(),index:'53ef12c0-0c95-11ec-ad18-43f7501156ff',interval:auto,query:(language:kuery,query:''),sort:!(!('@timestamp',desc)))"
